# internal_config

NODE_ENV="production"

super_admin_email="masbahuddin60@gmail.com"
super_admin_password="password"
maximum_token_usage_allowed=100


admin_email="admin@gmail.com"
student_email="student@gmail.com"
teacher_email="teacher@gmail.com"
password="password"


#DATABASE_URL='mysql://318kx2c7160469ap97ke:pscale_pw_VyIgaqX0DDfbwfiSyIwWBUiD2LFnJzVMBzfXYGIIMUG@aws.connect.psdb.cloud/e_learning_backend?sslaccept=strict'

#DATABASE_URL="postgres://vector:Classes2022@testingacademicserver.postgres.database.azure.com/test"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5555/test"

dbname=testingacademicserver
#DATABASE_URL="postgres://vector:Classes2022@34.100.136.193:5432/test"
youtube_api_key="AIzaSyCui28vxUCo-EmBYsYWjBdo1dVW3UupO0E"
XRapidAPIKey= "7094797837msh864e897c2fbe982p1e57d5jsnf6e3a60db893"
XRapidAPIHost= "judge0-ce.p.rapidapi.com"
jDoodleClientId="aafe4ad9fd8e06c0902ec722eec448ed"
jDoodleClientSecret="2f48ab0595ba887677dc6ae3db38b9382b465974b85a1ce5bc9215fc4e857cad"


# firebase_config
#=======================
firebase_api_key="AIzaSyBnbajIebrvKrsfbgeTgrMn3UpuOrHf3eU"
firebase_auth_domain="vector-classes-test.firebaseapp.com"
firebase_project_id="vector-classes-test"
firebase_storage_bucket="vector-classes-test.appspot.com"
firebase_messaging_sender_id="756633909694"
firebase_app_id="1:756633909694:web:d93d58be882c1e8a4361ef"
